<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Brick Game Page</title>
<style type="text/css">
body{
    background-image: url("brick-wallpaper-wood-floor.jpg");
	background-size:87%;
}

h1{
	font: normal 72px/normal "Passero One", Helvetica, sans-serif;
	color: rgb(143, 144, 143);;
	text-shadow: 0 1px 0 rgba(255,255,255,1) , 0 2px 0 rgba(255,255,255,1) , 0 3px 0 rgba(255,255,255,1) , 0 4px 0 rgba(255,255,255,1) , 0 5px 0 rgba(255,255,255,1) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 -5px 10px rgba(0,0,0,0.247059) , 0 -7px 10px rgba(0,0,0,0.2) , 0 -15px 20px rgba(0,0,0,0.14902) ;
	position: absolute;
	left: 32%;
	top: 20%;
}

a{
	text-decoration:none;
}

.StartButton{
	position: absolute;
	left:39%;
	top :44%;
	background-color:white;
}

#image{
	border-radius:100px;
	box-shadow:5px 5px 2px #0000;
	position: absolute;
	left:39%;
	top :44%;
}

#play{
	display:none;
}

</style>
</head>

<body>
<h1>Brick Breaker</h1>
<div class = "StartButton">
<a href = "index.html">
<img id = "image" src="startImage.png" onclick = "Open()" /></a>
<img id = "play" ></img>
</div>

</body>
</html>
